120
2/4
// https://musescore.com/user/53656341/scores/27358852/
rest(4)
[16](e3){sin}
[16](b4){tri}, [16](e3){sin}
[16](c5){tri}, [16](e3){sin}
[16](b4){tri}, [16](e3){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[16](g5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[16](g5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[8](g5){tri}, [8](e4){sin}
[16.](f#5){tri}, [16.](f#4){sin}
[32](e5){tri}, [32](f#4){sin}
[32](f#5){tri}, [32](f#4){sin}
[8](e5){tri}, [8](g4){sin}
[8](d#5){tri}, [8](a4){sin}

[16](e5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}
[16](g5){tri}
[16](b4){tri}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}

[16](a4){tri}, [16](f#4){sin}
[16](a4){tri}, [16](f#4){sin}
[16](b4){tri}, [16](f#4){sin}
[16](a4){tri}, [16](f#4){sin}
[16](f#5){tri}
[16](a4){tri}
[16](b4){tri}, [16](d#4){sin}
[16](a4){tri}, [16](d#4){sin}

[16](g4){tri}, [16](e4){sin}
[16](g4){tri}, [16](e4){sin}
[16](a4){tri}, [16](e4){sin}
[16](g4){tri}, [16](e4){sin}
[16](e5){tri}
[16](g4){tri}
[16](a4){tri}, [16](c4){sin}
[16](g4){tri}, [16](c4){sin}

[16](f#4){tri}, [16](d4){sin}
[16](f#4){tri}, [16](d4){sin}
[16](g4){tri}, [16](d4){sin}
[16](f#4){tri}, [16](d4){sin}
[16](d5){tri}
[16](f#4){tri}
[16](g4){tri}, [16](b3){sin}
[16](f#4){tri}, [16](b3){sin}

[16](e4){tri}, [16](c4){sin}
[16](e4){tri}, [16](c4){sin}
[16](f#4){tri}, [16](c4){sin}
[16](e4){tri}, [16](c4){sin}
[16](c5){tri}
[16](e4){tri}
[16](f#4){tri}, [16](a3){sin}
[16](e4){tri}, [16](a3){sin}

[8](d#4){tri}, [8](b3){sin}
[16.](e4){tri}, [16.](g3){sin}
[32](f#4){tri}, [32](g3){sin}
[32](e4){tri}, [32](g3){sin}
[8](f#4){tri}, [8](f#3){sin}
[16.](g4){tri}, [16.](e3){sin}
[32](f#4){tri}, [32](e3){sin}
[32](e4){tri}, [32](e3){sin}

[16](f#4){tri}, [16](b3){sin}
[16](f#4){tri}, [16](f#3){sin}
[16](f#4){tri}, [16](g3){sin}
[16](f#4){tri}, [16](a3){sin}
[16](f#4){tri}, [16](b3){sin}
[16](f#4){tri}, [16](a3){sin}
[16](f#4){tri}, [16](g3){sin}
[16](f#4){tri}, [16](f#3){sin}

[16](e3){sin}
[16](b4){tri}, [16](e3){sin}
[16](c5){tri}, [16](e3){sin}
[16](b4){tri}, [16](e3){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[16](g5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[16](g5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}
[16](e5){tri}
[16](b4){tri}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}

[8](g5){tri}, [8](e4){sin}
[16.](f#5){tri}, [16.](f#4){sin}
[32](e5){tri}, [32](f#4){sin}
[32](f#5){tri}, [32](f#4){sin}
[8](e5){tri}, [8](g4){sin}
[8](d#5){tri}, [8](a4){sin}

[16](e5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}
[16](c5){tri}, [16](g4){sin}
[16](b4){tri}, [16](g4){sin}
[16](g5){tri}
[16](b4){tri}
[16](c5){tri}, [16](e4){sin}
[16](b4){tri}, [16](e4){sin}

[16](a4){tri}, [16](f#4){sin}
[16](a4){tri}, [16](f#4){sin}
[16](b4){tri}, [16](f#4){sin}
[16](a4){tri}, [16](f#4){sin}
[16](f#5){tri}
[16](a4){tri}
[16](b4){tri}, [16](d#4){sin}
[16](a4){tri}, [16](d#4){sin}

[16](g4){tri}, [16](e4){sin}
[16](g4){tri}, [16](e4){sin}
[16](a4){tri}, [16](e4){sin}
[16](g4){tri}, [16](e4){sin}
[16](e5){tri}
[16](g4){tri}
[16](a4){tri}, [16](c4){sin}
[16](g4){tri}, [16](c4){sin}

[16](f#4){tri}, [16](d4){sin}
[16](f#4){tri}, [16](d4){sin}
[16](g4){tri}, [16](d4){sin}
[16](f#4){tri}, [16](d4){sin}
[16](d5){tri}
[16](f#4){tri}
[16](g4){tri}, [16](b3){sin}
[16](f#4){tri}, [16](b3){sin}

[16](e4){tri}, [16](c4){sin}
[16](e4){tri}, [16](c4){sin}
[16](f#4){tri}, [16](c4){sin}
[16](e4){tri}, [16](c4){sin}
[16](c5){tri}
[16](e4){tri}
[16](f#4){tri}, [16](a3){sin}
[16](e4){tri}, [16](a3){sin}

[16](d#4){tri}, [16](b3){sin}
[16](e4){tri}, [16](b3){sin}
[16](d#4){tri}, [16](b2){sin}
[16](e4){tri}, [16](b2){sin}
[16](f#4){tri}, [16](b3){sin}
[16](g4){tri}, [16](b3){sin}
[16](a4){tri}, [16](a3){sin}
[16](f#4){tri}, [16](a3){sin}

[8](b4){tri}, [8](g3){sin}
[16](a4){tri}, [16](a3){sin}
[32](f#4){tri}, [32](a3){sin}
[32](g4){tri}, [32](a3){sin}
[8](f#4){tri}, [8](b3){sin}
[16](f#4){tri}, [16](b2){sin}
[16](e4){tri}, [16](b2){sin}

[2](e4){tri}, [2](e3){sin}